<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork</title>
  </head>
  <body>
    <font color="blue" face="monotype corsive" size="7"
      ><center>Movies Genres</center></font
    >
    <hr color="yellow" width="320" size="7" align="center" />
    <br /><br />
    <h2>
      <b>
        1 : <a href="ComedyMov.html">Comedy Movies</a><br /><br /><br />
        2 : <a href="ActionMov.html">Action Movies</a><br /><br /><br />
        3 : <a href="PatrioticMov.html">Patriotic Movies</a><br /><br /><br />
        4 : <a href="HorrorMov.html">Horror Movies</a><br /><br /><br />
        5 : <a href="RomanticMov.html">Romantic Movies</a>
      </b>
    </h2>
  </body>
</html>
